<!DOCTYPE html> 
<html lang="pt-br">
    <head>
        <link rel="stylesheet" href="dinoxstyle (1).css">
    <meta charset = "UTF-8">
    <title>backroom barbershop</title>
        <h1>barbearia backrooms (by dino)</h1>
    </head>   
    <body>
        <div class="main">
            <div class="img-main">
            <img src="7952697.jpg"; id="banner"; alt="img">
        </div>
                <h2>NÃO, EU ESTOU NAS BACKROOMS!!!! </h2>
            
                <p id="pau">Se você está procurando por uma barbearia única e cheia de experiências malucas, não precisa procurar mais! The BackBarber Shop é a barbearia com tema de backrooms que você estava procurando. Com sua decoração escura e misteriosa, paredes amarelo amendoim, piso de carpe creme, você se sentirá transportado para os bastidores da realidade.</p>
            
                <p>Nossa equipe de barbeiros altamente qualificados é treinada para criar cortes de cabelo, barbas e bigodes que combinem perfeitamente com o estilo do cliente. Além disso, oferecemos serviços adicionais, como tratamentos faciais e corporais, para cuidar da aparência e bem-estar dos nossos clientes. além disso oferecemos um serviço de escape room, com atores contratados que simulam uma perseguição.</p>
    
                <p>Aqui, na The BackBarber Shop, nós nos preocupamos com a qualidade dos nossos serviços e produtos. Todos os nossos produtos de cuidado pessoal, como pomadas para cabelo, óleos para barba e shampoos masculinos, são cuidadosamente selecionados e testados para garantir que nossos clientes recebam apenas o melhor.</p>
            
                <p>Além disso, nossa barbearia oferece um ambiente no geral esquisito, com móveis que muitas vezes que podem não fazer sentido. Para tornar sua experiência ainda mais marcante, você terá que embarcar em uma aventura para encontrar o cabeleleiro, passando por muita coisa louca</p>
            
                <p>Se você está procurando por uma barbearia com uma personalidade única e serviços únicos, a The backBarber Shop é a escolha certa para você. Venha nos visitar e descubra por que somos a barbearia mais divertida, e emocionante da cidade. Agende agora mesmo o seu horário e experimente a diferença!</p>
            
                <p>Bebidas: Óleo de amendoas, seria a principal bebida oferecida, raramente teria a bebida que o cliente quer</p>
            
                <p>Produtos para barba: Seriam oferecidos produtos naturais e orgânicos para a barba, como óleos, bálsamos e cremes,</p>
        </div>
            
        <div class="coisas">
            
            <h2 id="pipi">"entidades" presentes na barbearia</h2>
            <ul>
            <li>skin Walker</li>
            <li>Smillers</li>
            <li>sem faces</li>
            <li>homem entorpecido</li>  
            </ul>
            <img src="beneficios.jpg"; class="bene";>
        </div>
           
       </body>
       
</html>