
h1 {
    color: #FFD899; 
    font-family: 'Courier New', Courier, monospace;
     text-align: center; background-color: #705F5C; 
     font-size: 50px; margin-block-end: 0; 
     margin-block-start: 0;
     margin-bottom: 12px;
  }
h2  {
     text-align: center; font-family: cursive; font-size: 25px; color: #FFD899;
}
body {
    font-family: cursive; font-size: 25px; background-color: #63626273;
}
.main {
    background-color:#312323;
    padding: 30px;
    overflow: auto;  
 }
#banner{
    width: 60%; 
    float: right;
    margin-left: 10px;

}
p {
    font-size: 20px; text-align: justify; color:#FFD899; padding-right: 30px;
}
#pau{
 color: #FFD899;
}
#pipi{
    color:#705F5C
}
 ul {
    font-style:italic; 
    display:inline-block;
    vertical-align: top;
    width: 20%;
    margin-right: 15%;
    color: #131a02;

 }
 .coisas {
    background-color: #FFBB5C;
 }
  
 .bene {
    width: 50%;
    
 }
